<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Education</title>
    <style>
        .head{
            background-color:#edd6b6;
            position: fixed;
            width: 100%;
            margin-top: -8px;
            display: block;
            z-index: 2;
        }
        .body {
            margin: 0;
        }


        .image {

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ), url("pics/pic.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /*filter: blur(8px);
            -webkit-filter: blur(8px);*/

        }


        .left {
            display: inline-block;
            position: absolute;
            left: 190px;
            top: 9px;
        }

        .right {

            display: inline-block;
            width: 17%;
            position: absolute;
            right: 35px;
            top: 35px;
        }

        .regis {
            display: block;
            margin: auto;
            width: 77%;
        }

        .regis li {
            border: 2px solid #ffffff;
    background-color: #e6e9f3;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    margin: -10px 4px;
    padding: 9px 7px;
    display: inline-block;
    box-shadow: 3px 5px #bcb4b3;
        }

        .regis li a {
            text-decoration: none;
            color:#785053;

        }
    .regis li:hover{
        background-color: rgb(241, 237, 229);
    }
    .regis li:active{
        background-color: rgb(240, 221, 186);
        box-shadow: 0px 2px rgb(24, 23, 23);
        transform: translateY(4px);
    }

        .logo {
            width: 100px;
            height: 80px;

        }
        .contain1{
            border: 2px solid white;
            align-items: center;
      
            display: block;
        }
        .contain{
            border: 2px solid #cea975;
            align-items: center;
            display: block;
        }
        .covidbox{
            border: 2px solid white;
            height: 400px;
            width: 500px;
            margin: 118px 197px;
            background-color: white;
            border-radius: 74px;
            font-size: 20px;
            padding: 2px 50px;
        }
        .covidpara{
            margin-top: 54px;
            font-size: 40px;
            color: #cea975;
            text-align: left;
        }
        .para{
            border: 2px solid black;
            margin: 31px auto;
            padding: 2px 29px;
            width: 66%;
            color: white;
            text-shadow: white 0px 0px 10px;
        }
        .shortpara{
            color:#3cd18c;
        }
        .purpose{
            margin: 2px auto;
    width: 75%;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
        h2{
            margin-top: 42px;
    font-size: 3vw;
  text-align: center;
    color: #96bc0d;
        }
        .usage1{
            margin: 2px auto;
    width: 75%;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
        .usage2{
                 margin-top: 53px;
                 width: 98%;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
       
    </style>
</head>

<body>
    <div class="image">

    
    <header class="head">
        <div class="left">
            <div class="logo">

                <img class="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxxrA0dVjBGkwr7WnKgO8VhghP3Mh2EThXfA&usqp=CAU"
                    alt="education">
            </div>

        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li id="list1"><a href="">Home</a></li>
                    <li id="list2"><a href="">Find</a> </li>
                    <li id="list3"><a href="">Resources</a> </li>
                    <li id="list4"><a href="">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <ul class="regis">
                <li id="li1"><a href="" >Register</a> </li>
                <li id="li2"><a href="">Sign In</a> </li>
            </ul>
        </div>

    </header>
    <main class="main">
        {% block main%}{% endblock %}
        
        <div class="contain">
           <div class="covidbox">
               <p class="covidpara">
                   ARE YOU WORRIED ABOUT YOUR EDUCATION IN COVID TIMES? 
               </p>
               <p class="shortpara">
                   Don't worry we are here to help.
                    
               </p>
               <p class="shortpara">
                We will find you best tutor at your place. We are a dedicated team of people specialised in providing quality education, so that the right to education of every individual should be preserved.

               </p>
           </div>
        </div>
        <div class="contain1">
            <h2>
                Why this website?
            </h2>
            <p class="purpose">
               
                This website is made for the purpose of providing education to the curious learners and is intended to solve the problem of finding a suitable tutor nearby. As due to covid times we realised that students are finding it difficult to learn and excel in their subjects, some even don't like online classes. We also realised that there are large number of skilled tutors who can provide quality education but are not getting enough students to teach.
            </p>
            <h2>Easy to use!</h2>
            <p class="usage1">
                The usage of this website is very simple. I personally recommended using a simple website, so that learners can easily access, and focus only on their goals or skills they ought to learn.
            </p>
            <p class="usage2">

                Students can click on the <a href="#">Find Tutor<a> link in the navbar on the top of the page. 
            </p>
            
        
        </div>

    </main>
    <footer class="foot">
        All rights reserved
    </footer>

</div>
</body>

</html>