<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/welcome/teacher.css">
    <link rel="stylesheet" href="css/welcome/btn.css">
    <link rel="stylesheet" href="css/welcome/head.css">
    <link rel="stylesheet" href="css/welcome/student.css">
    <title>Welcome</title>
    <style>
        .image {
            background-image: url("pics/bc.jpg");
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .ak {
            margin: 120px 156px;
            font-size: 38px;

            color: #ee5f28;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .registration {
            position: absolute;
            bottom: 46px;
            left: 108px;
        }
    </style>
</head>

<body>
    <div class="image">
        <header>

            <div class="head">
                <div class="left">
                    <div class="logo">

                        <img class="logo" src="logo.jpg" alt="education">
                    </div>

                </div>
                <h2 class="heading">
                    WELCOME!
                </h2>

                <h4 class="second-heading">
                    Lets Make your Education Better
                </h4>
                <div class="sign">
                    Aready a user? <a href="">Sign In</a>
                </div>


            </div>
    </div>

    </header>
    <main class="main">

        <div class="teacher">
            <div class="teachimage"></div>
            <div class="leftp">
                <p id="p1">
                    Have skills and want teach students at home?

                </p>
                <p id="p2">
                    Please Register Here . . .
                </p>

            </div>
            <div class="registration">
                <form action="teacherform.html">
                    <button class="button">
                        <p class="button__text">Register As Teacher</p>
            </div>
            </button>
            </form>
        </div>


        </div>
        <div class="student">

            <div class="studimage"></div>

            <div class="rightp">
                <p id="p3">
                    Want to find a suitable tutor and learn a new skill?

                </p>
                <p id="p4">
                    Please Register Here . . .
                </p>

            </div>
            <div class="registration">
                <form action="#">
                    <button class="button">
                        <p class="button__text">Register As student</p>
            </div>
            </button>
            </form>
        </div>

        </div>

    </main>
    </div>
</body>

</html>