{% extends "layout.html"%}
{% block main%}
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <title>Welcome</title>

<style>

.image {
    background-image: url("/static/bc.jpg");
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.one{
    margin: auto;
    margin-top: 6vw;
    width: 57vw;
}

h3{
    font-size: 2vw;
    text-align: center;
    margin: 4vw;
    color: #8d2b15;
    font-family: 'Lobster', cursive;
}
.submit input {
    margin: 4vw auto;
    font-size: 1vw;
    color: blanchedalmond;
    background-color: #8d2b15;
    /* padding: 1% 2%; */
    display: block;
    width: 11vw;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Lobster', cursive;
        }


</style>

        <div class="image">
        <header>

            <div class="head">
                <div class="left">
                    <div class="logo">

                        <img src="/static/logo.jpg" alt="education">
                    </div>

                </div>
                <h2 class="heading">
                    WELCOME!
                </h2>


                <div class="sign">
                    <span> Go to Log In Page</span>

                        <button onclick="" class="sbtn">Log In</button>

                </div>


            </div>


        </header>
        <main>
             {% if error %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{error}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
                  </button>
              </div>
            {% endif %}
            <form id="msform" action="/tlogin" method='post'>
                <div class="one">
                    <h3 >TUTOR LOG IN</h3>
                    <input class="l" type="text" name="username" autocomplete="off" autofocus="on" placeholder="username" />
                    <input class="r" type="password" name="pass" placeholder="Password" />
                </div>
                <div class="submit" >
                    <input  type="submit" value="Submit">
                </div>
            </form>
        </main>

    </div>

{% endblock %}