{% extends "layout.html"%}
{% block main%}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <title>Welcome</title>

<style>
body::before{
    content: "";
    background: url("../static/bc.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.teachimage {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/teacher\ \(2\).jpg");
    height: 100%;
    /* max-width: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    border-radius: 4vw;
    -webkit-filter: blur(2px);
}

.studimage {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/static/student.jpg");

    height: 100%;
    /* max-width: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    border-radius: 4vw;
    -webkit-filter: blur(2px);
}

</style>

        <div class="image">
        <header>

            <div class="head">
                <div class="left">
                    <div class="logo">

                        <img src="/static/logo.jpg" alt="education">
                    </div>

                </div>
                <h2 class="heading">
                    WELCOME!
                </h2>


                <div class="sign">
                    <span> Aready a user? </span>

                        <button onclick="window.location.href='/alogin'" class="sbtn">Log In</button>

                </div>


            </div>


        </header>
        <main>

            <h4 class="second-heading">
                Lets Make your Education Better
            </h4>
            <div class="contain">
                <div class="teacher">
                    <div class="teachimage"></div>
                    <div class="leftp">
                        <p id="p1">
                            Have skills and want teach students at home?

                        </p>
                        <p id="p2">
                            Please Register Here . . .
                        </p>
                        <div class="slink">
                            <button onclick="window.location.href='/tregister'" class="tbtn">Register As Teacher</button>
                        </div>
                    </div>


                </div>

                <div class="student">

                    <div class="studimage"></div>

                    <div class="rightp">
                        <p id="p3">
                            Want to find a suitable tutor and learn a new skill?

                        </p>
                        <p id="p4">
                            Please Register Here . . .
                        </p>
                        <div class="slink">
                            <button onclick="window.location.href='/sregister'" class="tbtn">Register As Student</button>
                        </div>
                    </div>

                </div>

            </div>

        </main>
    </div>

{% endblock %}