<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <title>Find Tutor</title>
    <style>
        input{
            padding: 1vw;
 
    border-radius: 1vw;
    width: 26vw;
    margin: 1vw 3vw;
    box-sizing: border-box;
    font-family: cursive;
    color: #2C3E50;
    font-size: 1vw;
        }
        .fs-title{
    font-size: 3vw;
text-align: center;
color: antiquewhite;
}
.fs-subtitle{
    font-size: 1.5vw;
text-align: center;
color: #d9d6cd;
}

        /* .fs-title {
            font-size: 175%;
            text-transform: uppercase;
            color: blanchedalmond;
      
            width: 71%;
            margin: 2% auto;
            text-align: center;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: rgb(216, 125, 125);
            font-size: 93%;
            text-transform: uppercase;
            color: blanchedalmond;
            width: 54%;
            margin: 2% auto;
            text-align: center;
        } */
        .navbar 
    {
    display: block;
    margin: 2vw auto;
    text-align: center;
    }

    .navbar li
    {
        
        display: inline-block;

    }

    .navbar li a 
    {
        color: #0c623e;
    text-decoration: none;
    padding: 1vw 3vw;
    font-size: 1.5vw;

    }

    .navbar li a:hover,
    .navbar li a.active 
    {
        color: rgb(255 255 255);
    text-decoration: underline;
    }
        .head{
            background-color: #edd6b6;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
        }

        .body {
            margin: 0;
        }


        .image {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ), url("pics/pic.jpg");
            height: 800px;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display:inline-block;
        }



        

        .right {
    position: absolute;
    right: 3vw;
    top: 0vw;
            
        }

        .regis li {
        
        background-color: #ffffff;
        border-radius: 1vw;
        font-size: 1vw;
        text-align: center;
        margin: 0.4vw;
        padding: 0.6vw 0.6vw;
        display: inline-block;
        box-shadow: 0.2vw 0.3vw #cea975;
            }
    
            .regis li a {
                text-decoration: none;
        color: #4a6d40;
    
            }
        .regis li:hover{
            background-color: rgb(241, 237, 229);
        }
        .regis li:active{
            background-color: rgb(28, 103, 65);
            box-shadow: 0px 2px rgb(24, 23, 23);
            transform: translateY(4px);
        }
        .logo {
    width: 4vw;
    position: absolute;
    top: 0.5vw;
    left: 6vw;
        }
    
        .contain {
            margin-top: 14vw;
        }
        .submit input {
            margin: 2vw auto;
    color: blanchedalmond;
    display: block;
    background-color: black;
    padding: 1vw 1vw;

    width: 13vw;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Lobster', cursive;
        }
 
    </style>
</head>

<body>
    <div class="image">

        <header class="head">
            <div class="left">
                <div class="logo">

                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxxrA0dVjBGkwr7WnKgO8VhghP3Mh2EThXfA&usqp=CAU"
                        alt="education">
                </div>

            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li id="list1"><a href="">Home</a></li>
                        <li id="list2"><a href="">Find</a> </li>
                        <li id="list3"><a href="">Resources</a> </li>
                        <li id="list4"><a href="">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <ul class="regis">
                    <li id="li1"><a href="">Register</a> </li>
                    <li id="li2"><a href="">Sign In</a> </li>
                </ul>
            </div>

        </header>
        <main>
            <form action="#">

         
            <div class="contain">
                <h2 class="fs-title" style="font-size:2vw">Find a Teacher</h2>
                <h3 class="fs-subtitle" style="font-size:1vw">You can leave any box/boxes empty</h3>
                <input type="text" name="tname" placeholder="first name of teacher" />
                <input type="text" name="lname" placeholder="last name of teacher" />
                <input type="text" name="tsubject" placeholder="subject" />
                <input type="text" name="tplace" placeholder="Adress/place" />
            </div>
            <div class="submit" >
                <input style="font-size: 1vw;" type="submit" value="Submit">
            </div>
        </form>
        </main>
        <table class="table">
            <thead class="thead">
                <tr>
                    <td>S.no</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Phone</td>
                    <td>Subjects</td>
                    <td>Address</td>            
                    <td>City</td>            
                    <td>State</td>            
                </tr>
            </thead>
            <tbody class="tbody">
                {% for row in data %}
                <tr>
                    <td></td>
                    <td>{{row.first}}</td>
                    <td>{{row.last}}</td>
                    <td>{{row.phone}}</td>
                    <td>{{row.subject}}</td>
                    <td>{{row.village}}</td>
                    <td>{{row.city}}</td>
                    <td>{{row.state}}</td>
                </tr>

                {% end for%}
            </tbody>
        </table>
    </div>
</body>

</html>