<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Education</title>
    <style>
        .navbar 
    {
    display: block;
    margin: 2vw auto;
    text-align: center;
    }

    .navbar li
    {
        
        display: inline-block;

    }

    .navbar li a 
    {
        color: #0c623e;
    text-decoration: none;
    padding: 1vw 3vw;
    font-size: 1.5vw;

    }

    .navbar li a:hover,
    .navbar li a.active 
    {
        color: rgb(255 255 255);
    text-decoration: underline;
    }
        .head{
            background-color: #edd6b6;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
        }
        .body {
            margin: 0;
        }

       

        .image {

            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
              ), url("pics/pic.jpg");
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display:inline-block;
            /*filter: blur(8px);
            -webkit-filter: blur(8px);*/

        }

        



        .right {
    position: absolute;
    right: 3vw;
    top: 0vw;
            
        }

        .regis li {
        
    background-color: #ffffff;
    border-radius: 1vw;
    font-size: 1vw;
    text-align: center;
    margin: 0.4vw;
    padding: 0.6vw 0.6vw;
    display: inline-block;
    box-shadow: 0.2vw 0.3vw #cea975;
        }

        .regis li a {
            text-decoration: none;
    color: #4a6d40;

        }
    .regis li:hover{
        background-color: rgb(241, 237, 229);
    }
    .regis li:active{
        background-color: rgb(28, 103, 65);
        box-shadow: 0px 2px rgb(24, 23, 23);
        transform: translateY(4px);
    }

        .logo {
    width: 4vw;
    position: absolute;
    top: 0.5vw;
    left: 6vw;
        }
        .contain1{
          
            align-items: center;
      
            display: block;
        }
        .contain{
       
            align-items: center;
            display: block;
        }

        .covidbox{
    margin: 9vw 10vw;
    width: 34vw;
    background-color: white;
    border-radius: 10vw;
    padding: 0.8vw 4vw;
        }
        .covidpara{
            font-size: 2.5vw;
    color: #59ca9b;
  
    text-align: justify;
        }
 
        .para{
            border: 2px solid black;
            margin: 31px auto;
            padding: 2px 29px;
            width: 66%;
            color: white;
            text-shadow: white 0px 0px 10px;
        }
        .shortpara{
     color: #e39e3e;
    margin: 2vw;
    font-size: 1.1vw;
        }
        .purpose{
            margin: 1vw auto;
    width: 76vw;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
        h2{
    
       font-size: 3vw;
    text-align: center;
    color: #59ca9b;
        }
        .usage1{
            margin: 1vw auto;
    width: 75%;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
        .usage2{
            margin-top: 5vw;
    width: 98vw;
    color: antiquewhite;
    font-size: 2vw;
    text-align: -webkit-center;
        }
       p a{
        text-decoration: none;
    color: aquamarine;
       }
    </style>
</head>

<body>
    <div class="image">

    
    <header class="head">
        <div class="left">
            <div class="logo">

                <img class="logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxxrA0dVjBGkwr7WnKgO8VhghP3Mh2EThXfA&usqp=CAU"
                    alt="education">
            </div>

        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li id="list1"><a href="">Home</a></li>
                    <li id="list2"><a href="">Find</a> </li>
                    <li id="list3"><a href="">Resources</a> </li>
                    <li id="list4"><a href="">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <ul class="regis">
                <li id="li1"><a href="" >Register</a> </li>
                <li id="li2"><a href="">Sign In</a> </li>
            </ul>
        </div>

    </header>
    <main class="main">
        <div class="contain">
           <div class="covidbox">
               <p class="covidpara">
                   ARE YOU WORRIED ABOUT YOUR EDUCATION IN COVID TIMES? 
               </p>
               <p class="shortpara">
                   Don't worry we are here to help.
                    
               </p>
               <p class="shortpara">
                We will find you best tutor at your place. We are a dedicated team of people specialised in providing quality education, so that the right to education of every individual should be preserved.

               </p>
           </div>
        </div>
        <div class="contain1">
            <h2>
                Why this website?
            </h2>
            <p class="purpose">
               
                This website is made for the purpose of providing education to the curious learners and is intended to solve the problem of finding a suitable tutor nearby. As due to covid times we realised that students are finding it difficult to learn and excel in their subjects, some even don't like online classes. We also realised that there are large number of skilled tutors who can provide quality education but are not getting enough students to teach.
            </p>
            <h2>Easy to use!</h2>
            <p class="usage1">
                The usage of this website is very simple. I personally recommended using a simple website, so that learners can easily access, and focus only on their goals or skills they ought to learn.
            </p>
            <p class="usage2">

                Students can click on the <a href="#">Find </a> link in the navbar on the top of the page. 
            </p>
            
        
        </div>

    </main>
    <footer class="foot">
        All rights reserved
    </footer>
</div>

</body>

</html>