<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/welcome.css">
        <link rel="stylesheet" href="css/form.css">
    <title>Welcome</title>
   
</head>
<style>
    
.image {
    background-image: url("pics/bc.jpg");
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.one{
    margin: auto;
    margin-top: 6vw;
    width: 57vw;
}

h3{
    font-size: 2vw;
    text-align: center;
    margin: 4vw;
    color: #8d2b15;
    font-family: 'Lobster', cursive;
}
.submit input {
    margin: 4vw auto;
    font-size: 1vw;
    color: blanchedalmond;
    background-color: #8d2b15;
    /* padding: 1% 2%; */
    display: block;
    width: 11vw;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Lobster', cursive;
        }


</style>
<body>
        <div class="image">
        <header>

            <div class="head">
                <div class="left">
                    <div class="logo">

                        <img src="pics/logo.jpg" alt="education">
                    </div>

                </div>
                <h2 class="heading">
                    WELCOME!
                </h2>


                <div class="sign">
                    <span> Go to Log In Page</span>

                        <button onclick="" class="sbtn">Log In</button>
                    
                </div>


            </div>


        </header>
        <main>
           
            <form id="msform">
                <div class="one">
                    <h3 >STUDENT LOG IN</h3>
                    <input class="l" type="text" name="username" placeholder="username" />
                    <input class="r" type="password" name="pass" placeholder="Password" />
                </div>
                <div class="submit" >
                    <input  type="submit" value="Submit">
                </div>
            </form>   
        </main>

    </div>

</body>

</html>