<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/welcome.css">
    <title>Welcome</title>

</head>
<style>
    .image::before {
       content: "";
        background: url("pics/bc.jpg") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.8;
    }

    .teachimage {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pics/teacher.jpg") no-repeat center center/cover ;
        height: 100%;
        border-radius: 4vw;
        -webkit-filter: blur(2px);
    }

    .studimage {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("pics/student.jpg") no-repeat center center/cover;
        height: 100%;
        border-radius: 4vw;
        -webkit-filter: blur(2px);
    }
</style>

<body>
    <div class="image">
        <header>
            <div class="head">
                <div class="left">
                    <div class="logo">

                        <img src="pics/logo.jpg" alt="education">
                    </div>
                </div>
                <h2 class="heading">
                    WELCOME!
                </h2>
                <div class="sign">
                    <span> Aready a user? </span>
                    <button onclick="" class="sbtn">Sign In</button>
                </div>
            </div>
        </header>
        <main>
            <h4 class="second-heading">
                Lets Make your Education Better
            </h4>
            <div class="contain">
                <div class="teacher">
                    <div class="teachimage"></div>
                    <div class="leftp">
                        <p id="p1">
                            Have skills and want teach students at home?

                        </p>
                        <p id="p2">
                            Please Register Here . . .
                        </p>
                        <div class="slink">
                            <button onclick="window.location.href='teacherform.html'" class="tbtn">Register As
                                Teacher</button>
                        </div>
                    
                    </div>

                </div>

                <div class="student">

                    <div class="studimage"></div>

                    <div class="rightp">
                        <p id="p3">
                            Want to find a suitable tutor and learn a new skill?

                        </p>
                        <p id="p4">
                            Please Register Here . . .
                        </p>
                        <div class="slink">
                            <button onclick="window.location.href='studentform.html'" class="tbtn">Register As
                                Student</button>
                        </div>
                    </div>

                </div>

            </div>

        </main>

    </div>
</body>

</html>