/* rem and em do not depend on html font size in media queries
instead 1rem = 1em = 16px
*/

/* Below 1300px */
@media (max-width: 81.5rem) {
  /*this rem is 16px*/
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 4.8rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testi-container {
    padding: 6.4rem;
  }
}
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-padding {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-mobile {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.966);
    position: absolute;
    transform: translateX(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* hide it */
    /* but allows no transitions at all */
    display: none;
    /* Now we can animate it */

    /* 1rst step */
    opacity: 0;

    /* unaccesible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-list a:link,
  .main-nav-list a:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }
}
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/3;
    /* align-self: center; */
    justify-self: center;
  }
  .heading-secondary {
    /* font-size: 3.6rem; */
    margin-bottom: 4.8rem;
  }
  .grid--5-cols {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .meal {
    grid-column: span 2;
  }
  .section-hero {
    padding: 2.4rem 4.8rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 0rem;
    width: 100%;
  }
  .btn--full:link,
  .btn--full:visited {
    margin-bottom: 2.4rem;
  }
  .hero-img {
    width: 100%;
  }
  .delivered-meals {
    flex-direction: column;
  }
  .heading-primary {
    font-size: 3.4rem;
  }
  .logos {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-img {
    order: -1;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .section-testimonials .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-image-box {
    height: 36rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .feature {
    text-align: center;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
}
